# agr_mati

./: .dockerignore  .ebignore  .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.ebextensions/: aws-autoscaling.config  aws-ec2-swap.config  aws-ec2-vpc.config  loadbalancer.config  tags.config  version.config
.github/: CODEOWNERS
.github/workflows/: alpha-build-and-deploy.yml  github-actions-PR-validation.yml  github-release-build-and-deploy.yml
api/: pom.xml
api/src/main/java/org/alliancegenome/mati/api/configuration/: ConstraintViolationExceptionMapper.java
api/src/main/java/org/alliancegenome/mati/api/controller/: AdminResource.java  IdentifierFinder.java
api/src/main/java/org/alliancegenome/mati/api/rolldownrepository/: DBRoller.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V0001__SCRUM-1453.sql  V0003__SCRUM-2024.sql
api/src/test/java/org/alliancegenome/mati/api/controller/: IdentifierResourceITCase.java
entity/: pom.xml
interfaces/: pom.xml
interfaces/src/main/java/org/alliancegenome/mati/interfaces/: IdentifierResourceRESTInterface.java
mati-api/: pom.xml
mati-api/src/main/java/org/alliancegenome/mati/api/configuration/: ErrorResponse.java  PostgresResource.java  RestApplication.java  ThrowableMapper.java
mati-api/src/main/java/org/alliancegenome/mati/api/controller/: IdentifierResource.java  SubdomainResource.java
mati-api/src/main/java/org/alliancegenome/mati/api/repository/: SubdomainRepository.java  SubdomainSequenceRepository.java
mati-api/src/main/resources/: application.yml
mati-api/src/main/resources/db/migration/: V0004__SCRUM-6210.sql
mati-api/src/test/java/org/alliancegenome/mati/api/controller/: AdminResourceITCase.java  CognitoHelper.java  SubdomainResourceITCase.java
mati-entity/: pom.xml
mati-interfaces/: pom.xml
mati-interfaces/src/main/java/org/alliancegenome/mati/interfaces/: IdentifierResourceRESTInterface.java
src/main/java/org/alliancegenome/mati/: GreetingResource.java  TokenResource.java
src/main/java/org/alliancegenome/mati/configuration/: ConstraintViolationExceptionMapper.java  ErrorResponse.java  PostgresResource.java  RestApplication.java  ThrowableMapper.java
src/main/java/org/alliancegenome/mati/controller/: AdminResource.java  IdentifierFinder.java  IdentifierResource.java  SubdomainController.java  SubdomainResource.java
src/main/java/org/alliancegenome/mati/entity/: Identifier.java  IdentifiersRange.java  SubdomainEntity.java
src/main/java/org/alliancegenome/mati/interfaces/: AdminRESTInterface.java  IdentifierFinderRESTInterface.java  IdentifierResourceRESTInterface.java
src/main/java/org/alliancegenome/mati/repository/: SubdomainRepository.java  SubdomainSequenceRepository.java
src/main/java/org/alliancegenome/mati/rolldownrepository/: DBRoller.java
src/main/java/org/alliancegenome/mati/service/: SubdomainService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0002__SCRUM-1493.sql  V0003__SCRUM-2024.sql  V1.0.0__SCRUM-1453.sql  V1.0.1__SCRUM-1493.sql
src/test/java/org/alliancegenome/mati/: GreetingResourceTest.java  NativeGreetingResourceIT.java  TokenResourceTest.java
src/test/java/org/alliancegenome/mati/controller/: AdminResourceITCase.java  CognitoHelper.java  IdentifierResourceITCase.java  OktaHelper.java  SubdomainResourceITCase.java
