mp.jwt.verify.publickey.location=${OKTA_KEYS}
mp.jwt.verify.issuer=${OKTA_ISSUER}

# Working!
#mp.jwt.verify.publickey.location=https://dev-1694418.okta.com/oauth2/default/v1/keys
#mp.jwt.verify.issuer=https://dev-1694418.okta.com/oauth2/default
